apply from: "$rootDir/gradle/wrapper.gradle"

subprojects{
	apply plugin: "eclipse-cdt"
}

project(":cppunit") {
	apply plugin: "cpp-lib"
	task build (dependsOn: [mainSharedLibrary])
}

project(":fizzbuzz") {
	apply plugin: "cpp-lib"
	task build (dependsOn: [mainSharedLibrary])
}

project(":fizzbuzztest") {
	apply plugin: "cpp-exe"
	cpp {
		sourceSets {
			main {
				libs << project(":fizzbuzz").libraries.main
				libs << project(":cppunit").libraries.main
			}
		}
	}
	task runTest(type:Exec, dependsOn: installMainExecutable) {
		workingDir "$buildDir/install/mainExecutable/lib"
		commandLine "./$project.name"
		environment LD_LIBRARY_PATH: "."
	}
	task build (dependsOn: runTest)
}

evaluationDependsOnChildren()
task clean (dependsOn: getTasksByName('clean', true))
task build (dependsOn: getTasksByName('build', true))
build.mustRunAfter clean
task cleanAndBuild(dependsOn: [clean,build])
apply plugin: "eclipse"
