//include 'array-intersection'
include 'cppunit'
//include 'battleships'
//include 'binary-search'
//include 'count-bits'
//include 'count-change'
//include 'cycle-detection'
include 'fizzbuzz'
include 'fizzbuzztest'
include 'fibonacci'
include 'fibonaccitest'
include 'palindrome'
include 'palindrometest'
//include 'quicksort'
//include 'spike'
